[tox]
minversion = 2.7.0
envlist = py27, py34, py36, flake8

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands =
    flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs, env2.7, env3.4
max-line-length = 79
